# bigdata

./: .gitignore  README.md  pom.xml  test
mahout/user-recommendations/: pom.xml
mahout/user-recommendations/src/main/java/net/talqum/hadoop/mahout/recommender/: ItemRecommender.java  Main.java  UserRecommender.java
mapreduce/PageViewStats/: pom.xml
mapreduce/PageViewStats/src/main/java/net/talqum/hadoop/pageviewstats/: SiteViewReducer.java  SiteViewStage2Driver.java  SiteViewStage2Mapper.java  SiteViewStage2Reducer.java
mapreduce/PageViewStats/src/test/java/net/talqum/hadoop/pageviewstats/: SiteViewMapperTest.java  SiteViewStage2MapperTest.java
mapreduce/PageViewStatsStage2/: pom.xml
mapreduce/PageViewStatsStage2/src/main/java/net/talqum/hadoop/pageviewstats/: SiteViewStage2Mapper.java
mapreduce/UniqueViewStats/: pom.xml
mapreduce/UniqueViewStats/src/main/java/net/talqum/hadoop/uniqueviewstats/: UniqueSessionDriver.java  UniqueSessionReducer.java
mapreduce/UniqueViewStats/src/test/java/net/talqum/hadoop/uniqueviewstats/: UniqueSessionMapperTest.java  UniqueSessionReducerTest.java
mapreduce/mapreduce-pageview-stats/: pom.xml
mapreduce/mapreduce-pageview-stats/src/main/java/net/talqum/hadoop/pageviewstats/: SiteViewDriver.java  SiteViewMapper.java  SiteViewReducer.java  SiteViewStage2Driver.java  SiteViewStage2Mapper.java  SiteViewStage2Reducer.java
mapreduce/mapreduce-pageview-stats/src/test/java/net/talqum/hadoop/pageviewstats/: SiteViewReducerTest.java  SiteViewStage2MapperTest.java  SiteViewStage2ReducerTest.java
mapreduce/mapreduce-unique-pageviews/: pom.xml
mapreduce/mapreduce-unique-pageviews/src/main/java/net/talqum/hadoop/uniqueviewstats/: UniqueSessionDriver.java  UniqueSessionMapper.java  UniqueSessionReducer.java
spark/spark-last2pages/: pom.xml
spark/spark-last2pages/src/main/java/net/talqum/hadoop/spark/: SparkLast2Pages.java  TrafficLogEntry.java
spark/spark-last2pages/src/main/test/net/talqum/hadoop/spark/: TrafficLogEntryTest.java
spark/spark-streaming-wordcount/: pom.xml
spark/spark-streaming-wordcount/src/main/java/net/talqum/hadoop/spark/: SparkStreamingApplication.java
spark/spark-unique-view-stats/: pom.xml
spark/spark-unique-view-stats/src/main/java/net/talqum/hadoop/spark/: SparkUniqueViewStats.java  TrafficLogEntry.java
spark/spark-unique-view-stats/src/main/resources/: out2.txt
spark/spark-unique-view-stats/src/main/test/net/talqum/hadoop/spark/: TrafficLogEntryTest.java
spark/spark-wordcount/: pom.xml
spark/spark-wordcount/src/main/java/net/talqum/hadoop/spark/: SparkApplication.java  SparkWordCount.java
storm/storm-twitter/: .gitignore  pom.xml
storm/storm-twitter/src/main/java/net/talqum/hadoop/storm/twitter/: HashtagExtractorBolt.java  LinkExtractorBolt.java  PritingBolt.java  SeymourBolt.java  TrendBolt.java  TwitterSpout.java  TwitterTopology.java
storm/storm-twitter/src/main/resources/: auth.properties
