auth.consumerkey=ZJBioI5Z5jpcicAnLNdLAit98
auth.consumersecret=sDVDqS4uqUkrL0m9AlNVKJwFORR7bQ8IjMFieeFNfn1mpJJ9EA
auth.accesstoken=240583384-lrwIAKXQofldHXVgGZK7TCdFJgvxwZSPWxYxDTCy
auth.accesstokensecret=xWCY4RjaVDI9ymVqjjUdmXCgKduAGsmodga3LGmVLFGTC