<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.talqum.hadoop.storm</groupId>
	<artifactId>spark-last2pages</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>spark-last2pages</name>

	<parent>
		<artifactId>BigDataHW</artifactId>
		<groupId>net.talqum.hadoop</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>
